/* GENERAL CSS */

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    background: linear-gradient( purple, #0d1218 25%);
    letter-spacing: .8px;    
}

/* ****************  */
/*   GENERAL         */
/* ****************  */

.margin-top {
    margin-top: 3.2rem;
}

/* ****************  */
/*   HERO SECTION    */
/* ****************  */

.hero {
    padding-bottom: 5.6rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    position: relative;
}

.header:before {
    content : "";
    position: absolute;
    left    : 12%;
    bottom  : 0;
    height  : .1rem;
    width   : 75%;  /* or 100px */
    border-bottom: 1px solid white;
  }

.logo {
    width: 25rem;
    height: auto;
}

.header-nav-container {
    display: flex;
}

ul.header-nav-list {
    list-style-type: none;
}

.header-nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.2rem;
}

.header-link {
    text-decoration: none;
    color: goldenrod;
    font-weight: bold;
    letter-spacing: .1rem;
    font-size: 2.4rem;
    padding: 1.2rem;
    border: solid white .1rem;
    border-radius: 5px;
    background-color: #ffffff10;
    box-shadow: #0d1218;
}

.landing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22rem;
    margin: 3.2rem auto 0 auto;
    max-width: 130rem;
    padding: 0 4.8rem;
}

.landing-text {
    width: 64rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.landing-text h1 {
    font-size: 4.8rem;
    font-weight: bolder;
    padding: 1.2rem;
    color: goldenrod;
}

.landing-text p {
    font-size: 1.8rem;
    padding: 0 1.2rem;
    color: #fff
}

.quote {
    display: flex;
    flex-direction: column;
    font-size: 12rem;
    color: #fff;
    align-items: flex-end;
    
}

.quote p {
    font-style: italic;
}

.quote span {
    font-size: 6rem;

}

.btn-container {
    width: 17.652rem;
    height: 7.6rem;
}

.cta-btn {
    background-color: goldenrod;
    border-radius: 5px;
    margin: 1.2rem;
    padding: .6rem;
    font-size: 1.6rem;
    font-weight: bold;
    border: none;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    font-family: 'Silkscreen', cursive;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.landing-text .cta-btn {
    margin-top: 3.2rem;
}

.landing-img {
    display: flex;
}

.angus {
    width: 32.2rem;
    height: auto;
    
}

/* ****************  */
/*   INFO SECTION    */
/* ****************  */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    text-align: center;
}

.info h1 {
    color: goldenrod;
    font-size: 3.6rem;
    font-weight: bolder;
}

.card-container {
    display: flex;
    justify-content: space-between;
    padding: 0 4.8rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 26.4rem;
    height: auto;
    justify-content: stretch;
    align-items: center;
}

.card-img {
    width: 25rem;
    height: auto;
}

.card-name {
    color: goldenrod;
    font-size: 1.8rem;
}

.card-text {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 1.8rem;
    text-align: center;
}

/* ****************  */
/*   CTA SECTION     */
/* ****************  */

.cta-container {
    background-color: purple;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 64rem;
    height: auto;
    margin: 6.4rem auto;
    padding: 1.6rem 1.6rem;
    gap: 3.2rem;
    border-radius: 5px;
}

.cta-text h1 {
    font-size: 3.2rem;
    color: goldenrod;
}

.cta-text p {
    font-size: 1.8rem;
    flex: 1;
    color: #fff;
}

/* ****************  */
/*  FOOTER SECTION   */
/* ****************  */

.footer-container {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.2rem;
    font-size: 1.2rem;
}

